FLASK_APP="main.py"
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000
FLASK_ENV=development

DB_DEFAULT='mysql'
DB_DRIVER='pymysql'
DB_SERVER='localhost'
DB_USER='root'
DB_PASSWORD='root'
DB_NAME='facturacion'